# jd02_work

hello-maven/maven-quickstart/: pom.xml
personnel-management/: pom.xml
personnel-management/api/: pom.xml
personnel-management/api/src/main/java/it/academy/: ApiBootApp.java
personnel-management/api/src/main/java/it/academy/rest/: DepartmentRest.java  EmployeeRest.java
personnel-management/api/src/main/resources/: application.properties
personnel-management/api/src/test/java/it/academy/: RestTestConfiguration.java
personnel-management/api/src/test/java/it/academy/rest/: VisitorCountRestServiceTest.java
personnel-management/model/: pom.xml
personnel-management/model/src/main/java/it/academy/main/: Main.java
personnel-management/model/src/main/java/it/academy/model/: Department.java  Employee.java  EmployeeFullName.java  VisitorCount.java
personnel-management/model/src/main/resources/: changelog-personnel-management.xml  hibernate.cfg.xml
personnel-management/model/src/test/java/it/academy/model/: BaseTest.java  DepartmentTest.java
personnel-management/model/src/test/resources/: hibernate.cfg.test.xml  personnel_management.ds.properties
personnel-management/model/src/test/resources/it/academy/model/: DepartmentTest.xml
personnel-management/service/: pom.xml
personnel-management/service/src/main/java/it/academy/dao/: DaoConfiguration.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  VisitorCountDaoImpl.java
personnel-management/service/src/main/java/it/academy/main/: Main.java
personnel-management/service/src/main/java/it/academy/service/: DepartmentService.java  EmployeeService.java  VisitorCountService.java
personnel-management/service/src/main/resources/: datasource.properties
personnel-management/web/: pom.xml
personnel-management/web/src/main/webapp/WEB-INF/jsp/: allDepartment.jsp  findOneDepartment.jsp  header.jsp  index.jsp  showOneDepartment.jsp
shop/: pom.xml
shop/api/: pom.xml
shop/api/src/main/java/it/academy/: ApiBootApp.java
shop/api/src/test/java/it/academy/: RestTestConfiguration.java
shop/data/: pom.xml
shop/data/src/main/resources/: datasource.properties
shop/model/: pom.xml
shop/model/src/main/resources/: hibernate.cfg.xml
shop/model/src/test/resources/: hibernate.cfg.test.xml
shop/service/: pom.xml
shop/service/src/main/java/it/academy/: AppConfig.java  Average.java  Main.java
shop/service/src/main/resources/: app.properties  beans.xml
shop/web/: pom.xml
shop/web/src/main/webapp/WEB-INF/jsp/: add-product.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  product.jsp  search-result.jsp
shop_V/: pom.xml
shop_V/data/src/main/resources/: datasource.properties
shop_V/model/src/main/resources/: hibernate.cfg.xml
shop_V/model/src/test/resources/: hibernate.cfg.test.xml
shop_V/web/: pom.xml
shop_V/web/src/main/webapp/WEB-INF/jsp/: header.jsp
spring-data/: pom.xml
tomcat-quickstart/: pom.xml
tomcat-quickstart/src/main/java/it/academy/date/: DaoFactory.java  DatabaseName.java  ProductSpec.java  ProductSpecDao.java  ProductSpecDaoImpl.java  ProductSpecPrice.java
tomcat-quickstart/src/main/java/it/academy/servlet/: EchoServlet.java  LanguageServlet.java  NewProductServlet.java  ProductServlet.java
tomcat-quickstart/src/main/resources/: changelog-product.xml
tomcat-quickstart/src/main/webapp/: index.html
tomcat-quickstart/src/main/webapp/jsp/: languages.jsp  random.jsp
web-crawler/: pom.xml
web-crawler/src/main/java/web/crawler/model/: ResultDto.java  ResultItemDto.java  SearchDto.java
web-crawler/src/main/java/web/crawler/service/: HttpLoader.java  SearchProcessor.java
web-crawler/src/main/java/web/crawler/servlet/: SearchParamsBinder.java  SearchServlet.java
web-crawler/src/main/webapp/: index.jsp  result.jsp
(+55 files in other folders)
